# Environment file for log-analytics project

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka-1:29092,kafka-2:29093,kafka-3:29094
KAFKA_TOPIC=application-logs

# Log Producer
LOG_RATE=100
METRICS_PORT=8000

# Spark
SPARK_MASTER_URL=spark://spark-master:7077

# Prometheus
PUSHGATEWAY_URL=http://pushgateway:9091
